<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>{{ProjectName}}</Title>
    <Description>{{ProjectName}}</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>{{RepositoryUrl}}</PackageProjectUrl>
    <PackageLicenseUrl>{{RepositoryUrl}}/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok</PackageTags>
    <RepositoryUrl>{{RepositoryUrl}}</RepositoryUrl>
  </PropertyGroup>
  
</Project>