<Project TreatAsLocalProperty="TaskAssembly">

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TEAMCITY_VERSION)' != '' or
                   '$(GITLAB_CI)' == 'true' or
                   '$(GITHUB_ACTIONS)' == 'true' or
                   '$(CI)' == 'true'">true
    </CI>
  </PropertyGroup>

  <PropertyGroup>
    <TaskAssembly>$(MSBuildThisFileDirectory)Vostok.Tools.GitCommit2AssemblyTitle.dll</TaskAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <!-- todo(dstarasov): эти свойства, кажется, совсем не используются -->
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <UsingTask TaskName="Vostok.Tools.GitCommit2AssemblyTitle.GitCommit2AssemblyTitle" AssemblyFile="$(TaskAssembly)" />

  <Target Name="GenerateAssemblyTitle" BeforeTargets="BeforeBuild" Condition="'$(CI)' == 'true'">
    <PropertyGroup Condition="'$(Version)' == ''">
      <Version>1.0.0.0</Version>
    </PropertyGroup>
    <GitCommit2AssemblyTitle AssemblyVersion="$(Version)"/>
  </Target>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <Compile Remove="Properties\AssemblyTitle.cs" />
    <Compile Include="Properties\AssemblyTitle.cs" />
  </ItemGroup>

</Project>
