<Project TreatAsLocalProperty="TaskAssembly">

  <PropertyGroup Condition="'$(GenerateVostokGC2ATAttributes)' == ''">
    <GenerateVostokGC2ATAttributes>true</GenerateVostokGC2ATAttributes>
    <GenerateVostokGC2ATAttributes Condition="'$(TEAMCITY_VERSION)' != '' or
                   '$(GITLAB_CI)' == 'true' or
                   '$(GITHUB_ACTIONS)' == 'true' or
                   '$(CI)' == 'true'">false
    </GenerateVostokGC2ATAttributes>
  </PropertyGroup>

  <PropertyGroup>
    <TaskAssembly>$(MSBuildThisFileDirectory)Vostok.Tools.GitCommit2AssemblyTitle.dll</TaskAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <UsingTask TaskName="Vostok.Tools.GitCommit2AssemblyTitle.GitCommit2AssemblyTitle" AssemblyFile="$(TaskAssembly)"/>

  <Target Name="GenerateAssemblyTitle" BeforeTargets="BeforeBuild" Condition="'$(GenerateVostokGC2ATAttributes)' == 'true'">
    <PropertyGroup Condition="'$(Version)' == ''">
      <Version>1.0.0.0</Version>
    </PropertyGroup>
    <GitCommit2AssemblyTitle AssemblyVersion="$(Version)"/>
  </Target>

  <ItemGroup Condition="'$(GenerateVostokGC2ATAttributes)' == 'true'">
    <Compile Remove="Properties\AssemblyTitle.cs"/>
    <Compile Include="Properties\AssemblyTitle.cs"/>
  </ItemGroup>

</Project>
