<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>1.1.1</Version>
    <Authors>Vostok team</Authors>
    <Product>dotnetcementrefs</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\nupkg</PackageOutputPath>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="NuGet.Common" Version="6.7.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.7.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
    <PackageReference Include="NuGet.LibraryModel" Version="6.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.7.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.7.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
    <PackageReference Include="Kontur.IDevOps.Cement.Vostok.Devtools" Version="7.16.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DotnetCementRefs.Integration.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
