<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.4.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
    </ItemGroup>

</Project>
