<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Vostok team</Authors>
    <Product>launchpad</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="launchpad-config.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="launchpad-help.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
