<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Vostok team</Authors>
    <Product>Vostok</Product>
    <Version>0.0.1</Version>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Vostok.Launchpad</PackageId>
    <PackageOutputPath>$(SolutionDir)\nupkg</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="launchpad-config.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="launchpad-help.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
