____   ____             __                     .____                               .__                      .___
\   \ /   /___  _______/  |_  ____   ____      |    |   _____   __ __  ____   ____ |  |__ ___________     __| _/
 \   Y   /  _ \/  ___/\   __\/  _ \_/ ___\     |    |   \__  \ |  |  \/    \_/ ___\|  |  \\____ \__  \   / __ | 
  \     (  <_> )___ \  |  | (  <_> )  \___     |    |___ / __ \|  |  /   |  \  \___|   Y  \  |_> > __ \_/ /_/ | 
   \___/ \____/____  > |__|  \____/ \___  > /\ |_______ (____  /____/|___|  /\___  >___|  /   __(____  /\____ | 
                   \/                   \/  \/         \/    \/           \/     \/     \/|__|       \/      \/ 
          .    .  .  . .  .  . .  .  .  
           .       .       .       .  
     .  .    .  .   %@@8@8@@@8@8@X:   . 
         .       . 8;8 t%%%S%%%%Xtt     
   .  .    .  .  :8 :S@SX.   .  t.t  .  
       .  .    .8 X :  XtS:   . ; t    .
    .       ;%@8  t@8:%.@8SX.   ;.t .   
      . . ;t :S  8:t8 XX% X8SX. ; t   . 
    .    .8      ..8X:X  ;  XtX.;.t     
  .    . 88X8  .    .: @@8:%.@8S%.t .  .
     .  t S      . .  .8;@ XX%;t%8@     
  .     @;8. . .    .  .8@:X ;t:%X.  .  
    . .t%8@      .   .     .8 8:      . 
  .  :8888 :. .   .   . ..8X%    .  .
   ..%.t .S8.   .   .    .:@ .    .   
  S88.   .%  8;   .   :88X8.   .    . 
    .  . 8888.88Xt.:%88t8..  .   .   
  .    ..%.    ;@@;%8t  .      .   .    
       S88.  .8@8@  .    . .     .   
  .   .  .   ;.8  .   .      .        
           .   .    .  . .  .
