<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ReferencesFramework>net6.0</ReferencesFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright (c) 2017-2020 SKB Kontur</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/vostok/devtools/master/assets/Vostok-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;NETSDK1138;NU5125;NU5048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\jetbrains-annotations\JetBrainsAnnotations.cs" Link="Annotations\JetBrainsAnnotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\module.yaml" Link = "Auxiliary\module.yaml"/>
    <None Include="..\CHANGELOG.md" Link = "Auxiliary\changelog.md"/>
    <None Include="..\README.md" Link = "Auxiliary\readme.md"/>
    <None Include="..\.github\workflows\ci.yml" Link = "Auxiliary\ci.yml"/>
  </ItemGroup>

  <Target Name="ReadReleaseNotesFromFile" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="../CHANGELOG.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNotesFromFile" />
    </ReadLinesFromFile>
  </Target>

  <PropertyGroup>
    <PackageReleaseNotes>@(ReleaseNotesFromFile, '%0a%0d')</PackageReleaseNotes>
  </PropertyGroup>

</Project>