<Project>
  <Target Name="Resolve-Main-TargetFramework">
    <PropertyGroup>
      <PropsFile Condition=" '$(PropsFile)' == '' ">Main-TargetFramework-netstandard2.0.props</PropsFile>
    </PropertyGroup>
    <Copy
      SourceFiles="$(PropsFile)"
      DestinationFiles="Main-TargetFramework.props"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>