<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.Appveyor.TestLogger</AssemblyName>
    <Version>$(PackageVersion)</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration">
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.Extensions.Appveyor.TestLogger</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>
</Project>
